<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>An empty page</title>
    <script src="JS/tracker-script.js" async></script>
    <style>
    body {
        width: 100vw;
        height: 100vh;
    }
    .circle1 {
        position: absolute;
        top: 1px;
        width: 50px;
        height: 50px;
        color: transparent;
        border: 2px solid red;
        border-radius: 50%;
    }

    .circle2 {
        position: absolute;
        top: 1px;
        width: 50px;
        height: 50px;
        color: transparent;
        border: 2px solid red;
        border-radius: 50%;
    }
    
    .circle3 {
        position: absolute;
        top: 1px;
        width: 50px;
        height: 50px;
        color: transparent;
        border: 2px solid red;
        border-radius: 50%;
    }
    
    .circle4 {
        position: absolute;
        top: 1px;
        width: 50px;
        height: 50px;
        color: transparent;
        border: 2px solid red;
        border-radius: 50%;
    }

    .player{
        position: absolute;
        top: 1px;
        width: 5px;
        height: 5px;
        color: transparent;
        border: 0px solid black;
        border-radius: 50%;
    }

    </style>
</head>

<body onmousedown="galaxyMove()" oncontextmenu="return false;">
    <div class="player"></div>
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>
</body>

</html>